# Deployment used by `npx convex dev`
vCONVEX_DEPLOYMENT=dev:first-toad-110 # team: aman-dwivedi, project: nexus-78151

NEXT_PUBLIC_CONVEX_URL=https://first-toad-110.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctbWFydGVuLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tUI8FPePTyMYJkNDoO1N53XuIejT89mRXgaz7vG5Aa

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:first-toad-110 # team: aman-dwivedi, project: nexus-78151

